# Cogito.Components

./: Cogito.Components.dist.msbuildproj  Cogito.Components.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Components.yml
Cogito.Components/: AssemblyModule.cs  Cogito.Components.csproj  RunnableHost.cs  RunnableHostService.cs  SynchronizationService.cs
src/Cogito.Components/: Cogito.Components.csproj  IRunnable.cs
src/Cogito.Components.Sample1/: Cogito.Components.Sample1.csproj  Program.cs
src/dist-nuget/: dist-nuget.csproj
