<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Alethic Solutions</Company>
        <PackageProjectUrl>https://github.com/alethic/Cogito.Components</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alethic/Cogito.Components</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
</Project>
