<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net481;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Components\Cogito.Components.csproj" />
    </ItemGroup>

</Project>
