<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Base of the Alethic Cogito Component Framework. The Cogito Component Framework is a composable set of modular functionality enabled through Autofac assembly module scanning.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="3.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    </ItemGroup>

</Project>
